include(GNUInstallDirs)

install(
    TARGETS ${QADT_TARGET}
    EXPORT ${QADT_TARGET}-targets
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
    ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
)

if(QADT_INSTALL_HEADERS)
    install(
        FILES ${QADT_HEADER}
        DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/${QADT_TARGET}
    )

    install(
        FILES ${QADT_SUBHEADERS}
        DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/${QADT_TARGET}/qadt
    )
endif()
